import os

SECRET_KEY = str(os.urandom(256))
DB_NAME = "database_db"

app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False
app.config["SQLALCHEMY_DATABASE_URI"] = f"sqlite:///{DB_NAME}"

apiEndP = "192.168.100.150:3420"
